


<div id="container">
    <div class="rectangle">
        <div class="rectangle">
            <div class="rectangle">
                <div class="rectangle">
                    <div class="rectangle">
                        <div class="rectangle">
                            <div class="rectangle">
                                <div class="rectangle">
                                    A floating banner text which keeps on rotating
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
