<div class="container-fluid">
    <div class="row tool">
        <mat-button-toggle>Toggle</mat-button-toggle>
        <label class="switch">
            <input type="checkbox" checked>
            <span class="slider"></span>
        </label>

        <select #select (change)="onChange()">
            <option value="1">Price: Low to High</option>
            <option value="2">Price: High to Low</option>
            <option value="3">Ratings: Low to High</option>
            <option value="4">Ratings: High to Low</option>
        </select>
    </div>
    <div class="main"></div>
</div>
